cabal-version:       >=1.10
-- Initial package description 'bedelibry.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                bedelibry
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Nathan Bedell
maintainer:          nbedell@tulane.edu
-- copyright:
category:            Researc
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:
      Bedelibry.Api
  -- other-modules:
  -- other-extensions:
  default-extensions:
      KindSignatures
    , DataKinds
    , PolyKinds
    , MultiParamTypeClasses
    , RankNTypes
    , TypeFamilies
    , FunctionalDependencies
  build-depends:
    base >= 4.15,
    singletons >= 3.0
  hs-source-dirs:      src/haskell/
  default-language:    Haskell2010

executable bedelibry
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >= 4.15
  hs-source-dirs:      src/haskell/
  default-language:    Haskell2010
